[gd_scene load_steps=3 format=3 uid="uid://t4rbu0udyscw"]

[ext_resource type="Script" uid="uid://ht6gcewu024y" path="res://HeadController.cs" id="1_1n2qp"]
[ext_resource type="Texture2D" uid="uid://dx8vefysrkd5" path="res://assets/sprites/player/animation_sprite/head_blink_sheet.png" id="2_x2eit"]

[node name="Head" type="RigidBody2D"]
z_index = 6
collision_layer = 0
collision_mask = 7
script = ExtResource("1_1n2qp")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-0.5, -8)
texture = ExtResource("2_x2eit")
hframes = 3

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
position = Vector2(0, -16)
polygon = PackedVector2Array(-14, 2, -13, -1, -12, -2, -9, -5, -6, -6, -5, -7, 3, -7, 4, -6, 7, -6, 11, -5, 12, -4, 13, -2, 14, -1, 14, 2, 12, 4, 10, 6, 10, 10, 10, 12, 9, 18, 8, 19, 5, 20, 3, 22, 1, 23, -1, 23, -5, 21, -7, 19, -8, 17, -9, 16, -12, 15, -13, 14, -14, 12, -14, 9, -14, 5, -15, 4, -15, 3)

[node name="LifetimeTimer" type="Timer" parent="."]

[node name="Hitbox" type="Area2D" parent="."]
collision_layer = 7
collision_mask = 7

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Hitbox"]
position = Vector2(-0.5, -16)
polygon = PackedVector2Array(-9, 20, -11, 18, -13, 17, -15, 15, -16, 12, -16, 7, -17, 6, -17, 3, -16, 0, -13, -4, -10, -7, -6, -9, 2, -9, 5, -9, 8, -8, 12, -7, 15, -4, 17, -1, 17, 2, 14, 7, 13, 10, 12, 16, 11, 20, 9, 22, 7, 23, 4, 24, 0, 25, -3, 24, -7, 23)
